@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto';
}



body {
    margin: 0;
    padding: 0;
    /* width: 100vw;
    height: 100vh; */
}

main {
    display: flex;
    flex-direction: column;
    background-color: #1d355709;
}

.crs-logistic {
    margin: 2em;
}


.flex-container {
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    padding-top: 1em;
    background-color: #afaaaa04;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.26);
}


.flex-container section {
    margin: 2em;
    align-self: center;
    font-size: 1.3em;
}

.flex-container img {
    margin-left: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    align-self: center;
}

.flex-container section p {
    padding-top: 1.3em;
    padding-left: 1em;
    padding-right: 1em;
}


.flex-container section h2 {
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    position: absolute;
    left: 0;
    right: 0;
}

/* .navbar:not(.is_stuck) {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
} */

.brand-logo {
    width: 150px;
    height: 100px;
    padding-bottom: .5rem;
    margin-left: 3rem;
    
}


.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 5rem;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color:  #3a3838;
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: rgb(150, 146, 146);
}

.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
}

.zone {
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
    
    
}

main .zone h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #6d6262;
}

main .zone hr {
    width: 5%;
    border: 2px solid #e63d2e;
    margin-bottom: 0.5rem;
}

main .zone h3 {
    font-size: 1.5rem;
    color: #e63d2e;
}

.button-contact {
    margin-bottom: 22.5rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
    padding-left: 3em;
    padding-right: 3em;
    background-color: #e63d2e;
    border: 0.25rem solid  #e63d2e;
    border-radius: 700px;
}

.button-contact:hover {
    background-color: #e68225;
    border: 0.25rem solid  #e68225;
}


.container {
    display: flex;
    flex-direction: column;
    height: 76vh;
    justify-content: center;
    align-items: center;
    background: url(./assets/images/transport-auto-platforma-crs-logistic-1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #464646;
}

.despre {
    display: flex;
    height: 45vh;
    text-align: center;
}

.text-transport {
    margin-top: 5rem;
}

.text-transport p {
    color: gray;
    margin-left: 1em;
    margin-bottom: 2rem;
}

.button-despre {
    text-align: center;
    text-decoration: none;
    padding-left: 4em;
    padding-right: 4em;
    color: white;
    background-color: #e63d2e;
    border: 1em solid  #e63d2e;
    border-radius: 700px;
}

.button-despre:hover {
    background-color: #e68225;
    border: 0.75em solid  #e68225;
}

main .despre aside {
    width: 120vw;
    background: url(./assets/images/flota-camioane-crs-logistic.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 1rem;
}



main hr {
    width: 60%;
    border: 2px solid #e63d2e;
}

.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
    width: 22em;
}
.card__title {
    font-size: 1.25rem;
    padding: .5rem;
    text-align: center;
}
.card__description {
    padding: .5rem;
    line-height: 1.6em;
    text-align:center;
}
.button {
    display: block;
    background-color: tomato;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
}

.header-contact p {
    font-size: .6em;
    color: gray;
}



.card_section {
    color: black;
    text-align: center;
    font-size: 2rem;
    margin-top: 4rem;
}

.card-container {
    display: grid;
    padding: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, .5fr));
    justify-content: center;
    grid-gap: 0.5rem;
}

footer p {
    color: lightgray;
    font-size: .8em;
}

footer {
    display: flex;
    justify-content: center;
    /* padding-top: 1.3em; */
    height: 2.5rem;
    background-color: black;
}

.container-despre {
    height: 15vh;
    background: url(./assets/images/transport-auto-platforma-crs-logistic-2.jpg) no-repeat top center scroll ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



.header-despre {
    text-align: center;
    font-size: 2em;
    color: #1d3557;
}

.contact {
    min-height: 100vh;
    background-color: #1d355709;
    font-size: 1.4rem;
}

.card-contact {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
    grid-gap: 1rem;
}

.card-contact article header h3 {
    text-align: center;
}

.card_description {
    padding-left: 1em;
}

.header-contact {
    text-align: center;
    font-size: 1.2em;
    color: #1d3557;
    padding-bottom: 1em;
}

.container-form {
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #e63d2e;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #7a170e);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    
}

.input-container {
    position: relative;
    margin: 1rem 0;
}



.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #e63d2e;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #e63d2e;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #e63d2e;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #e63d2e;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    border: 22px solid #e63d2e;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #c02f22, #e63d2e);
    bottom: 50%;
    right: 50%;
    transform: translate(-30%, 42%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

footer a {
    text-decoration: none;
    color: lightgray;
}

footer a:hover {
    color: blue;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before{
        bottom: inital;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }
}

@media (max-wdith: 480x) {
    .container-form {
        padding: 1.rem;
    }

    .contact-info:before {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text, .information p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}

@media (max-width: 600px) {

    .contact {
        font-size: 1rem;
    }

    .flex-container {
        flex-direction: column;
    }

    main section .flex-container img{
        width: 90%;
        height: 100%;
        margin-bottom: 0;
        padding-bottom: .5em;
    }

    .flex-container section {
        margin: .5em;
    }

    .flex-container section h2 {
        text-align: left;
        font-size: .8em;
    }

    .flex-container section p {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: .7em;
    }



    .container-despre {
        height: 10vh;
        background: url(./assets/images/transport-auto-platforma-crs-logistic-3.jpg) no-repeat center top scroll ;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .header-despre {
        font-size: 1em;
    }

    .card {
        width: 100%;
    }

    .toggle-button {
        display: flex;
    }

    .toggle-button .bar {
        background-color: black;
    }
    
    main .zone h3 {
        font-size: 1rem;
    }

    .navbar-links {
        display: none;
        width: 100%;
        animation: growDown 350ms ease-in-out forwards;
        transform-origin: top center;
    }

    main .zone h2 {
        font-size: 0.5em;
    }

    .button-contact {
        margin-top: 10em;
        margin-bottom: 5em;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background: transparent;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
        width: 100%;
    }
    
    

    .navbar-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #5793c7d1;
    }

    .navbar-links li a {
        color: white;
        padding-right: 0;
        width: 100%;
    }

    .navbar-links li a:hover {
        background-color: #5793c7d1;
    }

    .brand-logo {
        width: 55px;
        height: 40px;
        margin-left: 0em;
    }


    .navbar:not(.is_stuck) {
        position: absolute;
    }


    .container {
        height: 60vh;
        background: url(./assets/images/transport-auto-platforma-crs-logistic-3.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #464646;
    }

    .card {
        width: 20em;
    }

    .despre {
        display: block;
    }

    .text-transport {
        margin-top: auto;
    }

    aside {
        display: none;

    }

    .header-contact h1 {
        font-size: 1.2em;
    }

}

@media (max-width: 412px) and (max-height: 700px) {
    .card_section {
        margin-top: 5em;
    }
}

@media (max-width: 360px) and (max-height: 650px) {

    .button-contact {
        margin-top: 7em;
    }

    .card_section {
        margin-top: 8em;
    }
}

@media (max-width: 320px) and (max-height: 568px) {
    main section h2 {
        margin-top: 2em;
    }

    .button-contact {
        margin-top: 5em;
    }
    main .zone h3 {
        font-size: 0.9rem;
    }
}

@media (max-width: 1024px) {
    .flex-container img {
        width: 528px;
        height: 240px;
    }

    main .zone h2 {
        display: none;
    }

    main .zone hr {
        display: none;
    }

    .contact {
        font-size: 1rem;
    }
}

@media (orientation: landscape) and (max-width: 1023px){

    .toggle-button {
        display: flex;
        margin-top: 2em;
    }

    .toggle-button .bar {
        background-color: black;
    }

    .navbar-links {
        display: none;
        width: 100%;
        animation: growDown 350ms ease-in-out forwards;
        transform-origin: top center;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background: transparent;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
        width: 100%;
    }
    
    

    .navbar-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #5793c7d1;
    }

    .navbar-links li a {
        color: white;
        padding-right: 0;
        width: 100%;
    }

    .navbar-links li a:hover {
        background-color: #5793c7d1;
    }


    main .zone h2 {
        display: none;
    }
    main .zone h3 {
        display: none;
    }
    main .zone hr {
        display: none;
    }
    main .zone .button-contact {
        margin-bottom: 0;
    }

    .header-despre h1{
        font-size: 1em;
    }

    .card_section {
        margin-top: 18rem;
    }

    .despre aside {
        display: none;
    }
    
    .container-despre {
        height: 30vh;
    }

    .flex-container {
        flex-direction: column;
    }

    .flex-container img {
        width: 400px;
    }

}

@media (orientation: landscape) and (max-width: 568px){
    .button-contact {
        margin-top: 5em;
    }

    .toggle-button {
        margin-top: 1em;
    }

    .brand-logo {
        width: 100px;
        height: 70px;
    }
}






@keyframes growDown {
    0% {
      transform: scaleY(0)
    }
    80% {
      transform: scaleY(1.1)
    }
    100% {
      transform: scaleY(1)
    }
  }




  .row-galerie {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column-galerie {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column-galerie img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .column-galerie img:hover {
      transform: scale(1.1);
      transform-origin: 1 1;
      transition: transform .5s, visibility .5s ease-in;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column-galerie {
      flex: 50%;
      max-width: 50%;
    }

    .column-galerie img:hover {
        transform: scale(1.02);
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column-galerie {
      flex: 100%;
      max-width: 100%;
    }

    .column-galerie img:hover {
        transform: scale(1.01);
    }
  }